<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <ImageView
        android:id="@+id/item_photo"
        android:layout_width="match_parent"
        android:layout_height="175dp"
        android:scaleType="centerCrop"
        android:src="@drawable/razer_hammerhead_pro_earphones_original"
        android:layout_marginBottom="5dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginBottom="5dp">

        <Button
            android:id="@+id/pass_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="3dp"
            android:text="@string/pass_button_text"/>

        <Button
            android:id="@+id/like_button"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/like_button_text"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="left"
            android:ems="10"
            android:padding="5dp"
            android:text="@string/item_name_razer_hammerhead"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem" />

        <TextView
            android:id="@+id/item_asking_price"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:gravity="right"
            android:ems="10"
            android:padding="5dp"
            android:text="@string/item_price_razer_hammerhead"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/description_text"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/item_description_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="@string/description_razer_hammerhead"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:padding="5dp"/>

    <TextView
        android:id="@+id/item_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/location_razer_hammerhead"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem"/>

    <TextView
        android:id="@+id/item_expire_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/expire_duration_razer_hammerhead"
        android:textAppearance="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center|bottom"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/seller_name"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:text="@string/seller_name_razer_hammerhead"
            android:textAppearance="@style/TextAppearance.AppCompat.Widget.TextView.SpinnerItem"/>

        <Button
            android:id="@+id/buy_button"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="@string/buy_button_text"/>

    </LinearLayout>


</LinearLayout>
